{
  "name": "whatsapp-docs-frontend-example",
  "version": "1.0.0",
  "private": true,
  "description": "Exemplo mínimo de front-end para uso com installer.py.",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}
